name: "House-Dewpoint"
availability:
  - topic: "weather/availability"
payload_available: "online"
payload_not_available: "offline"
state_topic: "weather/dewpoint_F"
unit_of_measurement: '°F'
value_template: "{{ (value | round(2)) | float }}"

