- platform: rest
  name: FR24 Aircraft
  resource: http://flights.caphector.com/data/aircraft.json
#  resource: http://192.168.1.180/data/aircraft.json
  value_template: "{{ value_json.messages }}"
  method: GET
  scan_interval: 15
  json_attributes:
    - now
    - aircraft
