name: "House-Indoor-Humidity"
availability:
  - topic: "weather/availability"
payload_available: "online"
payload_not_available: "offline"
state_topic: "weather/inHumidity"
unit_of_measurement: '%'
value_template: "{{ (value | round(2)) | float }}" 
